<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100pt"
    android:layout_height="30pt"
    android:gravity="center"
    android:id="@+id/txt_lan"
    android:textSize="10pt"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"

    />

